interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/test%2Ftest_pipeline_schedule_variables
  response:
    body:
      string: '{"id":21,"description":"","name":"test_pipeline_schedule_variables","name_with_namespace":"test
        / test_pipeline_schedule_variables","path":"test_pipeline_schedule_variables","path_with_namespace":"test/test_pipeline_schedule_variables","created_at":"2020-08-26T13:20:42.403Z","default_branch":"master","tag_list":[],"ssh_url_to_repo":"ssh://mathieu@127.0.0.1:2222/test/test_pipeline_schedule_variables.git","http_url_to_repo":"http://127.0.0.1:3000/test/test_pipeline_schedule_variables.git","web_url":"http://127.0.0.1:3000/test/test_pipeline_schedule_variables","readme_url":"http://127.0.0.1:3000/test/test_pipeline_schedule_variables/-/blob/master/README.md","avatar_url":null,"forks_count":0,"star_count":0,"last_activity_at":"2020-08-26T13:20:42.403Z","namespace":{"id":52,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"avatar_url":null,"web_url":"http://127.0.0.1:3000/groups/test"},"_links":{"self":"http://127.0.0.1:3000/api/v4/projects/21","issues":"http://127.0.0.1:3000/api/v4/projects/21/issues","merge_requests":"http://127.0.0.1:3000/api/v4/projects/21/merge_requests","repo_branches":"http://127.0.0.1:3000/api/v4/projects/21/repository/branches","labels":"http://127.0.0.1:3000/api/v4/projects/21/labels","events":"http://127.0.0.1:3000/api/v4/projects/21/events","members":"http://127.0.0.1:3000/api/v4/projects/21/members"},"packages_enabled":true,"empty_repo":false,"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"container_expiration_policy":{"cadence":"1d","enabled":true,"keep_n":10,"older_than":"90d","name_regex":null,"name_regex_keep":null,"next_run_at":"2020-08-27T13:20:42.527Z"},"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"service_desk_enabled":false,"service_desk_address":null,"can_create_merge_request_in":true,"issues_access_level":"enabled","repository_access_level":"enabled","merge_requests_access_level":"enabled","forking_access_level":"enabled","wiki_access_level":"enabled","builds_access_level":"enabled","snippets_access_level":"enabled","pages_access_level":"private","emails_disabled":null,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"REesrJqsztoDjrVBz5fY","ci_default_git_depth":50,"public_jobs":true,"build_git_strategy":"fetch","build_timeout":3600,"auto_cancel_pending_pipelines":"enabled","build_coverage_regex":null,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"allow_merge_on_skipped_pipeline":null,"request_access_enabled":true,"only_allow_merge_if_all_discussions_are_resolved":false,"remove_source_branch_after_merge":true,"printing_merge_request_link_enabled":true,"merge_method":"merge","suggestion_commit_message":null,"auto_devops_enabled":true,"auto_devops_deploy_strategy":"continuous","autoclose_referenced_issues":true,"repository_storage":"default","compliance_frameworks":[],"permissions":{"project_access":null,"group_access":{"access_level":50,"notification_level":3}}}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '3158'
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Aug 2020 14:17:30 GMT
      Etag:
      - W/"c6027604ea67f3c1060176c6cfba1af5"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - Z1pELZJyxW9
      X-Runtime:
      - '0.310664'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/21/pipeline_schedules
  response:
    body:
      string: '[{"id":5,"description":"some_schedule","ref":"master","cron":"0 16
        * * *","cron_timezone":"UTC","next_run_at":"2020-08-26T16:19:00.000Z","active":false,"created_at":"2020-08-26T13:30:37.747Z","updated_at":"2020-08-26T13:30:52.071Z","owner":{"id":1,"name":"Administrator","username":"root","state":"active","avatar_url":"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon","web_url":"http://127.0.0.1:3000/root"}}]'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '449'
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Aug 2020 14:17:31 GMT
      Etag:
      - W/"a361b104039177555e32b3a06bce9aeb"
      Link:
      - <http://127.0.0.1:3000/api/v4/projects/21/pipeline_schedules?id=21&page=1&per_page=20>;
        rel="first", <http://127.0.0.1:3000/api/v4/projects/21/pipeline_schedules?id=21&page=1&per_page=20>;
        rel="last"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Next-Page:
      - ''
      X-Page:
      - '1'
      X-Per-Page:
      - '20'
      X-Prev-Page:
      - ''
      X-Request-Id:
      - 3p3KotOtm35
      X-Runtime:
      - '0.142450'
      X-Total:
      - '1'
      X-Total-Pages:
      - '1'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: GET
    uri: http://127.0.0.1:3000/api/v4/projects/21/pipeline_schedules/5
  response:
    body:
      string: '{"id":5,"description":"some_schedule","ref":"master","cron":"0 16 *
        * *","cron_timezone":"UTC","next_run_at":"2020-08-26T16:19:00.000Z","active":false,"created_at":"2020-08-26T13:30:37.747Z","updated_at":"2020-08-26T13:30:52.071Z","owner":{"id":1,"name":"Administrator","username":"root","state":"active","avatar_url":"https://www.gravatar.com/avatar/e64c7d89f26bd1972efa854d13d7dd61?s=80\u0026d=identicon","web_url":"http://127.0.0.1:3000/root"},"last_pipeline":null,"variables":[{"variable_type":"env_var","key":"delete_me","value":"please"},{"variable_type":"env_var","key":"modify_me","value":"old_value"}]}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '611'
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Aug 2020 14:17:31 GMT
      Etag:
      - W/"74d9696efc9903c23de928f0b182d3f0"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - cK7RJGWABe3
      X-Runtime:
      - '0.227956'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: DELETE
    uri: http://127.0.0.1:3000/api/v4/projects/21/pipeline_schedules/5/variables/delete_me
  response:
    body:
      string: '{"variable_type":"env_var","key":"delete_me","value":"please"}'
    headers:
      Cache-Control:
      - no-cache
      Content-Length:
      - '62'
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Aug 2020 14:17:31 GMT
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 4r6yPZYIMt2
      X-Runtime:
      - '0.192395'
    status:
      code: 202
      message: Accepted
- request:
    body: '{"key": "modify_me", "value": "new_value"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '42'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/21/pipeline_schedules/5/variables/modify_me
  response:
    body:
      string: '{"variable_type":"env_var","key":"modify_me","value":"new_value"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '65'
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Aug 2020 14:17:32 GMT
      Etag:
      - W/"a5c94a597470f438c03e10a7fc19f69b"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - 3K3jWAzxVY2
      X-Runtime:
      - '0.583782'
    status:
      code: 200
      message: OK
- request:
    body: '{"key": "modify_me", "value": "new_value", "variable_type": "file"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '67'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: PUT
    uri: http://127.0.0.1:3000/api/v4/projects/21/pipeline_schedules/5/variables/modify_me
  response:
    body:
      string: '{"variable_type":"file","key":"modify_me","value":"new_value"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '62'
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Aug 2020 14:17:32 GMT
      Etag:
      - W/"fff688aa57736c74a7ca02611fa041d5"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - nBHIZYifjg
      X-Runtime:
      - '0.161175'
    status:
      code: 200
      message: OK
- request:
    body: '{"key": "create_me", "value": "some_value", "variable_type": "file"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '68'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - oQ9_zgPgaqyyvW1GrnQY
      User-Agent:
      - python-gitlab/2.4.0
    method: POST
    uri: http://127.0.0.1:3000/api/v4/projects/21/pipeline_schedules/5/variables
  response:
    body:
      string: '{"variable_type":"file","key":"create_me","value":"some_value"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Length:
      - '63'
      Content-Type:
      - application/json
      Date:
      - Wed, 26 Aug 2020 14:17:32 GMT
      Etag:
      - W/"c71de68bc3d643c0770757636ac3471f"
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - QQXrXfKKuJa
      X-Runtime:
      - '0.174920'
    status:
      code: 201
      message: Created
version: 1
