interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-requests/2.21.0
    method: GET
    uri: http://localhost/api/v4/projects/test%2Fcreate_object
  response:
    body:
      string: '{"message":"404 Project Not Found"}'
    headers:
      Cache-Control:
      - no-cache
      Connection:
      - keep-alive
      Content-Length:
      - '35'
      Content-Type:
      - application/json
      Date:
      - Tue, 02 Apr 2019 13:19:20 GMT
      Server:
      - nginx
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - SkTJfi4UhQa
      X-Runtime:
      - '0.015710'
    status:
      code: 404
      message: Not Found
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-requests/2.21.0
    method: GET
    uri: http://localhost/api/v4/namespaces/test
  response:
    body:
      string: '{"id":3,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null,"members_count_with_descendants":1}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '122'
      Content-Type:
      - application/json
      Date:
      - Tue, 02 Apr 2019 13:19:20 GMT
      Etag:
      - W/"c9005601d414da800ef1bea500bf9d07"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - LHSSys3y7ra
      X-Runtime:
      - '0.020279'
    status:
      code: 200
      message: OK
- request:
    body: '{"path": "create_object", "name": "create_object", "namespace_id": 3}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '69'
      Content-type:
      - application/json
      PRIVATE-TOKEN:
      - DKkdC5JmKWWZgXZGzg83
      User-Agent:
      - python-requests/2.21.0
    method: POST
    uri: http://localhost/api/v4/projects
  response:
    body:
      string: '{"id":4,"description":null,"name":"create_object","name_with_namespace":"test
        / create_object","path":"create_object","path_with_namespace":"test/create_object","created_at":"2019-04-02T13:19:20.420Z","default_branch":null,"tag_list":[],"ssh_url_to_repo":"git@gitlab.example.com:test/create_object.git","http_url_to_repo":"http://gitlab.example.com/test/create_object.git","web_url":"http://gitlab.example.com/test/create_object","readme_url":null,"avatar_url":null,"star_count":0,"forks_count":0,"last_activity_at":"2019-04-02T13:19:20.420Z","namespace":{"id":3,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null},"_links":{"self":"http://gitlab.example.com/api/v4/projects/4","issues":"http://gitlab.example.com/api/v4/projects/4/issues","merge_requests":"http://gitlab.example.com/api/v4/projects/4/merge_requests","repo_branches":"http://gitlab.example.com/api/v4/projects/4/repository/branches","labels":"http://gitlab.example.com/api/v4/projects/4/labels","events":"http://gitlab.example.com/api/v4/projects/4/events","members":"http://gitlab.example.com/api/v4/projects/4/members"},"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"dZTfeGncQg-rPBGSFgsP","public_jobs":true,"ci_config_path":null,"shared_with_groups":[],"only_allow_merge_if_pipeline_succeeds":false,"request_access_enabled":false,"only_allow_merge_if_all_discussions_are_resolved":false,"printing_merge_request_link_enabled":true,"merge_method":"merge"}'
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Connection:
      - keep-alive
      Content-Length:
      - '1782'
      Content-Type:
      - application/json
      Date:
      - Tue, 02 Apr 2019 13:19:20 GMT
      Etag:
      - W/"9ff4e82c83ad9822696e6f1cb4146483"
      Server:
      - nginx
      Strict-Transport-Security:
      - max-age=31536000
      Vary:
      - Origin
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - SAMEORIGIN
      X-Request-Id:
      - Yx80J1A6Kr5
      X-Runtime:
      - '0.598332'
    status:
      code: 201
      message: Created
version: 1
