interactions:
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-type: [application/json]
      PRIVATE-TOKEN: [DKkdC5JmKWWZgXZGzg83]
      User-Agent: [python-requests/2.21.0]
    method: GET
    uri: http://localhost/api/v4/projects/test%2Fproject_groups
  response:
    body: {string: !!python/unicode '{"id":16,"description":"","name":"project_groups","name_with_namespace":"test
        / project_groups","path":"project_groups","path_with_namespace":"test/project_groups","created_at":"2019-04-25T14:28:05.079Z","default_branch":null,"tag_list":[],"ssh_url_to_repo":"git@gitlab.example.com:test/project_groups.git","http_url_to_repo":"http://gitlab.example.com/test/project_groups.git","web_url":"http://gitlab.example.com/test/project_groups","readme_url":null,"avatar_url":null,"star_count":0,"forks_count":0,"last_activity_at":"2019-04-25T14:28:05.079Z","namespace":{"id":3,"name":"test","path":"test","kind":"group","full_path":"test","parent_id":null},"_links":{"self":"http://gitlab.example.com/api/v4/projects/16","issues":"http://gitlab.example.com/api/v4/projects/16/issues","merge_requests":"http://gitlab.example.com/api/v4/projects/16/merge_requests","repo_branches":"http://gitlab.example.com/api/v4/projects/16/repository/branches","labels":"http://gitlab.example.com/api/v4/projects/16/labels","events":"http://gitlab.example.com/api/v4/projects/16/events","members":"http://gitlab.example.com/api/v4/projects/16/members"},"archived":false,"visibility":"private","resolve_outdated_diff_discussions":false,"container_registry_enabled":true,"issues_enabled":true,"merge_requests_enabled":true,"wiki_enabled":true,"jobs_enabled":true,"snippets_enabled":true,"shared_runners_enabled":true,"lfs_enabled":true,"creator_id":1,"import_status":"none","import_error":null,"open_issues_count":0,"runners_token":"3fq-ejceLb2nH86fDCfL","public_jobs":true,"ci_config_path":null,"shared_with_groups":[{"group_id":10,"group_name":"test2","group_full_path":"test2","group_access_level":40,"expires_at":null}],"only_allow_merge_if_pipeline_succeeds":false,"request_access_enabled":false,"only_allow_merge_if_all_discussions_are_resolved":false,"printing_merge_request_link_enabled":true,"merge_method":"merge","permissions":{"project_access":null,"group_access":{"access_level":50,"notification_level":3}}}'}
    headers:
      cache-control: ['max-age=0, private, must-revalidate']
      connection: [keep-alive]
      content-length: ['1995']
      content-type: [application/json]
      date: ['Thu, 25 Apr 2019 14:59:33 GMT']
      etag: [W/"9e8cbc0aeedcc8f5faf72bd432be2cf7"]
      server: [nginx]
      strict-transport-security: [max-age=31536000]
      vary: [Origin]
      x-content-type-options: [nosniff]
      x-frame-options: [SAMEORIGIN]
      x-request-id: [117YuQxIeUa]
      x-runtime: ['0.075541']
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      Accept: ['*/*']
      Accept-Encoding: ['gzip, deflate']
      Connection: [keep-alive]
      Content-type: [application/json]
      PRIVATE-TOKEN: [DKkdC5JmKWWZgXZGzg83]
      User-Agent: [python-requests/2.21.0]
    method: GET
    uri: http://localhost/api/v4/groups/group_not_found
  response:
    body: {string: !!python/unicode '{"message":"404 Group Not Found"}'}
    headers:
      cache-control: [no-cache]
      connection: [keep-alive]
      content-length: ['33']
      content-type: [application/json]
      date: ['Thu, 25 Apr 2019 14:59:33 GMT']
      server: [nginx]
      vary: [Origin]
      x-content-type-options: [nosniff]
      x-frame-options: [SAMEORIGIN]
      x-request-id: [6Rkf5c6ejB8]
      x-runtime: ['0.013401']
    status: {code: 404, message: Not Found}
version: 1
