interactions:
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - PyGithub/Python
    method: GET
    uri: https://api.github.com/repos/kubernetes-sigs/kubespray/releases/latest
  response:
    body:
      string: '{"url":"https://api.github.com/repos/kubernetes-sigs/kubespray/releases/41117810","assets_url":"https://api.github.com/repos/kubernetes-sigs/kubespray/releases/41117810/assets","upload_url":"https://uploads.github.com/repos/kubernetes-sigs/kubespray/releases/41117810/assets{?name,label}","html_url":"https://github.com/kubernetes-sigs/kubespray/releases/tag/v2.15.1","id":41117810,"author":{"login":"floryut","id":16313165,"node_id":"MDQ6VXNlcjE2MzEzMTY1","avatar_url":"https://avatars.githubusercontent.com/u/16313165?v=4","gravatar_id":"","url":"https://api.github.com/users/floryut","html_url":"https://github.com/floryut","followers_url":"https://api.github.com/users/floryut/followers","following_url":"https://api.github.com/users/floryut/following{/other_user}","gists_url":"https://api.github.com/users/floryut/gists{/gist_id}","starred_url":"https://api.github.com/users/floryut/starred{/owner}{/repo}","subscriptions_url":"https://api.github.com/users/floryut/subscriptions","organizations_url":"https://api.github.com/users/floryut/orgs","repos_url":"https://api.github.com/users/floryut/repos","events_url":"https://api.github.com/users/floryut/events{/privacy}","received_events_url":"https://api.github.com/users/floryut/received_events","type":"User","site_admin":false},"node_id":"MDc6UmVsZWFzZTQxMTE3ODEw","tag_name":"v2.15.1","target_commitish":"release-2.15","name":"v2.15.1","draft":false,"prerelease":false,"created_at":"2021-04-07T08:35:53Z","published_at":"2021-04-08T12:04:22Z","assets":[],"tarball_url":"https://api.github.com/repos/kubernetes-sigs/kubespray/tarball/v2.15.1","zipball_url":"https://api.github.com/repos/kubernetes-sigs/kubespray/zipball/v2.15.1","body":"This
        release includes the following changes (among other things):\r\n- Set Kubernetes
        default version to v1.19.9 \r\n- Remove local lb privileged (#7454) \r\n-
        Check kube-apiserver up on all masters before upgrade (#7217)\r\n- Check for
        dummy kernel module (#7348) \r\n- containerd,docker: stop installing extras
        repo on CentOS/RHEL\r\n- Calico: fixup check when ipipMode / vxlanMode is
        not present\r\n- Update azure cloud config (#7221) \r\n- roles/docker: Make
        repokey fingerprint overrideable (#7263) \r\n- Adding other masters sequentially,
        not in parallel (#7166)\r\n- calico: fix NetworkManager check (#7169) \r\n-
        Remove ignore_errors from drain tasks and enable retires (#7151) \r\n- Correct
        Jinja Syntax for etcd-unsupported-arch (#6919) \r\n- Fix unintended SIGPIPEs.
        (#7214) \r\n- Fix: Bastion undefined variable (#7227) \r\n- Ensure when use_oracle_public_repo
        is set to false the public Oracle \r\n- Fix ansible calico route reflector
        tasks in calico role (#7224) \r\n- Run containerd related tasks on OracleLinux.
        (#7250) \r\n- Remove deletion of coredns deployment. (#7211) \r\n- Fix Restart
        network doesn''t work on Fedora CoreOS (#7271) \r\n- Only use stat get_checksum:
        yes when needed (#7270) \r\n- Fixup cri-o metacopy mount options (#7287) \r\n-
        Ensure kubeadm doesn''t use proxy (#7275) \r\n- Ensure we gather IPv6 facts
        \r\n- Add privileged_without_host_devices support (#7343) \r\n- Auto renew
        control plane certificates (#7358) \r\n- Fix k8s-certs-renew for k8s < 1.20
        (#7410) \r\n- Fixup kubelet.conf to point to kubelet-client-current.pem (#7347)
        \r\n- Fix \"api is up\" check (#7295) \r\n- Fix remove-node by removing jq
        usage (#7405) \r\n- Fix reset when using containerd (#7308) \r\n- Fix proxy
        usage when *_PROXY are present in environment (#7309) \r\n- Fix the filename
        </etc/vault> is Duplicate in the reset role. (#7313) \r\n- Fix recover-control-plane
        undefined ''proxy_disable_env'' variable (#7326) \r\n- Fix: added string to
        bool conversion for use_localhost_as_kube api load balancer (#7324)"}'
    headers:
      Accept-Ranges:
      - bytes
      Access-Control-Allow-Origin:
      - '*'
      Access-Control-Expose-Headers:
      - ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining,
        X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes,
        X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, Deprecation,
        Sunset
      Cache-Control:
      - public, max-age=60, s-maxage=60
      Content-Security-Policy:
      - default-src 'none'
      Content-Type:
      - application/json; charset=utf-8
      Date:
      - Wed, 19 May 2021 16:37:45 GMT
      ETag:
      - W/"a00498d9df492305e5423a9005064f665727ed471c2101152ca44738ffc6bfeb"
      Last-Modified:
      - Thu, 08 Apr 2021 12:16:10 GMT
      Referrer-Policy:
      - origin-when-cross-origin, strict-origin-when-cross-origin
      Server:
      - GitHub.com
      Strict-Transport-Security:
      - max-age=31536000; includeSubdomains; preload
      Vary:
      - Accept, Accept-Encoding, Accept, X-Requested-With
      X-Content-Type-Options:
      - nosniff
      X-Frame-Options:
      - deny
      X-GitHub-Media-Type:
      - github.v3; format=json
      X-GitHub-Request-Id:
      - A496:3C59:976033:9B2B1B:60A53ED8
      X-RateLimit-Limit:
      - '60'
      X-RateLimit-Remaining:
      - '24'
      X-RateLimit-Reset:
      - '1621442342'
      X-RateLimit-Resource:
      - core
      X-RateLimit-Used:
      - '36'
      X-XSS-Protection:
      - '0'
      content-length:
      - '3725'
    status:
      code: 200
      message: OK
version: 1
